{
  "name": "mypertamina-clone-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:schema": "mysql -u root -p < src/db/schema.sql",
    "db:seed": "node src/db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaheswaraKaindra/mypertamina-clone-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaheswaraKaindra/mypertamina-clone-service/issues"
  },
  "homepage": "https://github.com/MaheswaraKaindra/mypertamina-clone-service#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
